<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andrew Wolfe | Video Production & Web Administration</title>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="profile-img">
            <img src="img/img-profile.jpg" class="img-responsive" alt="Andrew Wolfe"/>
        </div>
        <div class="content">
            <h1>Andrew Wolfe</h1>
            <span class="lead">Video Production & Web Administration</span>

            <div class="about-text">
                <p>
                    In 2007, I started my first part-time job at a small video 
                    production company creating local and regional advertisements 
                    and corporate videos in Columbus, MS and the surrounding area.
                </p>

                <p>Since then, I've greatly expanded my expertise in post-production, gained
                    hundreds of hours of live video experience, and added numerous web design
                    and development skills to my daily work.

                </p>
            </div>


            <ul class="social-icon">
                <li><a href="https://twitter.com/imandrewwolfe"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/imAndrewWolfe"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kevinandrewwolfe/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/KevinAWolfe"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://vimeo.com/kevinandrewwolfe"><i class="fab fa-vimeo-v" aria-hidden="true"></i></a></li>
                <li><a href="https://profiles.wordpress.org/kevinawolfe/"><i class="fab fa-wordpress" aria-hidden="true"></i></a></li>
                <li><a href="https://keybase.io/wolfe"><i class="fab fa-keybase" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Video production</h3>

                    <p>
                        Field and studio production including interview lighting, stylistic B-roll and cinematography. Organized and comprehensive post-production experience across Adobe Creative Cloud and other applications.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Live video production</h3>

                    <p>
                        Experienced in directing multi-camera live concerts, conferences, and other events for television, web streaming, DVD's and Blu-ray, and IMAG. Management of studio resources, configuration, and crew.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Web technologies</h3>

                    <p>
                        Familiar with writing and using HTML, CSS, Javascript, and PHP. Experienced in managing Ubuntu Server, Nginx, MySQL, and other systems.
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>WordPress administration</h3>

                    <p>
                        Experienced in implementing and customizing WordPress installations for business and individuals needing complex custom post types, organization, and structure.</p>
                </div>
            </div>

        </div>


    </div>
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper portfolio-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Featured Work</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a class="portfolio-item" href="https://vimeo.com/315895829" target="_blank">
                    <div class="portfolio-thumb">
                        <img src="img/ogle_portfolio_img.jpg" alt="John Ogle Inspirtational Interview">
                    </div>

                    <div class="portfolio-info">
                        <h3>John Ogle Inspirational Interview</h3>
                        <small>vimeo.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://vimeo.com/158251826" target="_blank">
                    <div class="portfolio-thumb">
                        <img src="img/moments_portfolio_img.jpg" alt="Motivational Non-Profit Promotional">
                    </div>

                    <div class="portfolio-info">
                        <h3>Motivational Non-Profit Promotional</h3>
                        <small>vimeo.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://vimeo.com/307784740" target="_blank">
                    <div class="portfolio-thumb">
                        <img src="img/christmas_portfolio_img.jpg" alt="Live Concert Video Direction">
                    </div>

                    <div class="portfolio-info">
                        <h3>Live Concert Video Direction</h3>
                        <small>vimeo.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-md-6">
                <a class="portfolio-item" href="https://vimeo.com/223690722" target="_blank">
                    <div class="portfolio-thumb">
                        <img src="img/camp_portfolio_img.jpg" alt="Fast-turnaround Camp Montage">
                    </div>

                    <div class="portfolio-info">
                        <h3>Fast-turnaround Camp Montage</h3>
                        <small>vimeo.com</small>
                    </div>
                    <!-- portfolio-info -->
                </a>
                <!-- .portfolio-item -->
            </div>
            <div class="col-lg-12" style="display:flex;flex-basis: 0;flex-wrap: wrap;min-width:0;">
                <div style="flex: 1 1 0;min-width:0;">
                        <a href="https://firstbaptistcleveland.com/" target="_blank"><img src="img/website_church_portfolio_img.jpg" alt="firstbaptistcleveland.com" style="border:solid 1px  rgb(233,233,233);border-bottom: none;width:100%;height:auto;"/></a>
                </div>
                <div style="flex:1 1 0;display: flex; flex-flow: column;justify-content: center;padding: 1em;flex-wrap: wrap;">
                    <h3 style="margin:0;">firstbaptistcleveland.com</h3>
                    <p>WordPress installation with multiple domain names, automatic short-link redirects, custom post types, and an original video carousel on the front page. Self-managed on multiple virtual private servers on Ubuntu 16.04 LTS with Nginx. Features automatic failover and load-balancing across multiple datacenters.</p>
                    <small style="margin:0;"><a href="https://firstbaptistcleveland.com/" target="_blank">Visit Website</a></small>
                </div>
            </div>
            <div class="col-md-6">

            </div>

        </div>
        <!-- /.row -->
    </div>
</section>
<!-- .portfolio -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>May 2011 - Present</small>
                    <h3>Media & Communications</h3>
                    <h4>First Baptist Cleveland</h4>

                    <p>Cleveland, TN
                        <br>
                        <a href="https://firstbaptistcleveland.com" target="_blank">Website</a>
                    </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>August 2010 - January 2012</small>
                    <h3>Producer, Video Production Center</h3>
                    <h4>Lee University</h4>

                    <p>Cleveland, TN
                        <br>
                        <a href="http://www.leeuniversity.edu" target="_blank">Website</a>
                    </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>September 2009 - May 2010</small>
                    <h3>Support Technician, IS&T</h3>
                    <h4>Lee University</h4>

                    <p>Cleveland, TN
                        <br>
                        <a href="http://www.leeuniversity.edu" target="_blank">Website</a>
                    </p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>August 2007 – August 2009</small>
                    <h3>Media Producer</h3>
                    <h4>Video Services, LLC</h4>

                    <p>Columbus, MS
                        <br>
                        <a href="http://www.videoservicesinc.net" target="_blank">Website</a>
                    </p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2009 - 2013</small>
                    <h3 style="margin-bottom:0;">BS Telecommunications</h3>
                    <small>Emphasis in Church Media</small><br>
                    <small>Minor in Computer Information Systems</small>
                    <h4 style="margin-top:1em;">Lee University</h4>

                    <p>Cleveland, TN
                        <br>
                        <a href="http://www.leeuniversity.edu" target="_blank">Website</a>
                    </p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Interest</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <h3>Gaming</h3>

                    <p>I'm a big fan of single-player story-driven games on
                        PC but also enjoy playing various other genres on
                        Xbox and Nintendo Switch– especially The Legend of
                        Zelda: Breath of the Wild.
                    </p>
                    <p>
                        I'm also a fan of the Atlanta Reign, an Overwatch League team based out of Atlanta, GA. Though I'm nowhere near as skilled at the game as League players, I still have a lot of fun playing competitively in Platinum.
                    
                    </p>
                </div>
                <div class="content-item">
                    <h3>Aerial Videography</h3>

                    <p>In 2017, I started flying a DJI Mavic Pro and discovered how much fun aerial photography and videography can be.</p>

                </div>
                <div class="content-item">
                    <h3>Favorite Film: Your Name (君の名は。)</h3>

                    <p>As a fan of anime, Your Name quickly became my favorite film for its great music, incredibly vivid and beautiful art, and sweet feel-good story.</p>
                </div>
            </div>
        </div>
        <!-- .row -->

    </div>
</section>
<!-- .section-publications -->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">‭
                <address>
                        <strong>Email</strong><br>
                        <a href='mailto&#58;a&#110;dr&#101;&#119;&#46;wol%6&#54;e&#64;me&#46;com'>&#97;ndrew&#46;wo&#108;fe&#64;m&#101;&#46;com</a>
                </address>

                <address>
                    <strong>Phone</strong><br>
                    (615) 249-8474‬
                </address>
                
                <address>
                        <strong>Twitter</strong><br>
                        <a href="https://twitter.com/imandrewwolfe">@imAndrewWolfe</a>
                    </address>
            </div>
        </div>
        <!--.row-->
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Additional Domains</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                    <a href="http://wolfefamily.org">wolfefamily.org</a>
            </div>
        </div>
        <!--.row-->
    </div>
    <!--.container-fluid-->
</section>
<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy;<script>document.write(new Date().getFullYear())</script> Kevin Andrew Wolfe. All rights reserved | Design By: <a
                            href="https://themehippo.com">themehippo</a> | <small><a href="https://kaw.io/keybase.txt">Keybase Proof</a></small></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>